<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intern.css">
    <link rel="stylesheet" href="responsive.css">
    <title>InternHub@about page</title>
</head>
<body>
    <nav id="navbar">
         <div id="logo">
            <h1>InternHub</h1>
            <!-- <img src="" alt="InternCrowd"> -->
        </div>
        <ul>
            <li class="item"><a href=index.html>Home</a></li>
            <li class="item"><a href=internship.html>Internships</a></li>
            <li class="item"><a href=about.html>About</a></li>
            <li class="item"><a href=contact.html>Contact</a></li>
            <li class="item"><a href="Login Page/loginpage.html">Login</a></li>
        </ul>
    </nav>
   <div id="about" class="about">
    <section id="heading">
         <h1>ABOUT US</h1>
    </section>
    <section id="paragraph">
        <p id="para1">We Have Best Internships For You </p><br><br>
        <p id="para2">
            You've Probably Heard About How Programming Shines With New Technology. We Have to Be Aware Of <br>How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is to Grasp<br> And Adapt To The Technology Around Them.
        </p>
    </section><br><br>
    <h1 class="teamname">Our Team</h1>
    <div class="team">
    <div class="image">
        <img src="female.png" alt="Profile">
        <h3>XYZ</h3>
        <h3>Founder</h3>
        <p>internhub@gmail.com</p>
        <button class="btnteam"><a href="#">Contact</a></button>
    </div>
    <div class="image">
        <img src="female.png" alt="Profile">
        <h3>ABC</h3>
        <h3>Co-Founder</h3>
        <p>internhub@gmail.com</p>
        <button class="btnteam"><a href="#">Contact</a></button>
    </div>
   </div> 
</div>
</body>
</html>